@use '../variables'

.portifolio
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh

    h1
        font-size: 10rem

    .voltar
        font-size: 3rem
        color: blue
        text-decoration: none
