@use '../variables'

.main
    display: grid
    align-self: center
    margin-top: 5rem

    h1
        font-size: 7.5rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    h2
        justify-self: center
        margin-top: 1rem

        font-size: 5rem
        font-weight: 300

        color: variables.$light-text-color

    h3
        justify-self: center
        font-size: 4rem
        font-weight: 300
        margin-top: 8rem

        color: variables.$light-text-color

    ul
        list-style-type: none
        justify-self: center

        padding: 0
        margin: 0
        margin-top: 3rem
        li
            display: inline-block
            padding: 0
            margin-right: 4rem
            margin-bottom: 5px
            border-radius: 5px

.aboutMe
    display: flex
    flex-wrap: wrap

    background: variables.$light-card-color
    margin-top: 7rem
    padding: 1rem

    .div-img
        .self-img
            height: 49rem
            margin-left: 2rem
            border-radius: 100px

    .div-content
        .title
            font-size: 5rem
            font-weight: 300
            margin-left: 3rem
            color: variables.$light-text-color

        .content
            background: variables.$light-text-card-color
            padding: 3rem
            border-radius: 15px
            margin-top: 2rem
            margin-left: 3rem

            p
                font-size: 2rem
                color: variables.$light-text-color-secundary

        .tec-icons
            list-style-type: none
            margin: 0
            padding: 0
            margin-top: 1rem
            margin-left: 3rem

            li
                display: inline-block
                padding: 0
                margin-top: 3rem
                margin-right: 4rem

@media (max-width:1760px)
    .aboutMe
        .div-content
            .tec-icons
                li
                    width: 12rem

@media (max-width:1724px)
    .aboutMe
        .div-img
            .self-img
                height: 47.5rem
        .div-content
            .tec-icons
                li
                    width: 11rem

@media (max-width:1663px)
    .aboutMe
        .div-img
            .self-img
                height: 45.5rem
        .div-content
            .content
                padding: 2rem
            .tec-icons
                li
                    margin-left: 1rem
                    width: 9rem

@media (max-width:1607px)
    .aboutMe
        .div-img
            .self-img
                height: 44rem
        .div-content
            .title
                font-size: 4.5rem
            .content
                padding: 2rem
                p
                    font-size: 1.5rem
            .tec-icons
                li
                    margin-left: 1rem
                    width: 9rem
                    img
                        height: 180px

@media (max-width:1535px)
    .aboutMe
        .div-content
            .content
                width: 47rem
            .tec-icons
                li
                    margin-left: 1.5rem
                    width: 7rem
                    img
                        height: 180px

@media (max-width:1439px)
    .main
        h1
            font-size: 6rem
        h2
            font-size: 4rem
        h3
            font-size: 3rem
        ul
            li
                size: 100px

    .aboutMe
        .div-content
            .title
                font-size: 4rem
            .tec-icons
                li
                    margin-left: 1rem
                    img
                        height: 140px

@media (max-width:1407px)
    .aboutMe
        .div-content
            .content
                width: 40rem
            .tec-icons
                li
                    margin-left: 0.5rem
                    img
                        height: 140px

@media (max-width:1376px)
    .aboutMe
        .div-content
            .content
                width: 40rem
            .tec-icons
                li
                    margin-left: 0.3rem
                    img
                        height: 140px

@media (max-width:1364px)
    .aboutMe
        .div-content
            .content
                width: 38rem
            .tec-icons
                li
                    margin-left: 0.1rem
                    img
                        height: 140px

@media (max-width: 1350px)
    .aboutMe
        flex-direction: column
        align-items: center
