@use '../variables'

.app
    display: flex
    flex-direction: column
    justify-content: center

.main
    display: grid
    align-self: center
    margin-top: 5rem
    h1
        font-size: 7.5rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    h2
        justify-self: center
        margin-top: 1rem

        font-size: 5rem
        font-weight: 300

        background: variables.$light-text-color
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    h3
        justify-self: center
        font-size: 4rem
        font-weight: 300
        margin-top: 8rem

        background: variables.$light-text-color
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    ul
        list-style-type: none
        justify-self: center

        padding: 0
        margin: 0
        margin-top: 3rem
        li
            display: inline-block
            padding: 0
            margin-right: 4rem
            margin-bottom: 5px
            border-radius: 5px
