header
    display: flex
    justify-content: space-between
    align-content: flex-end
    height: auto
    z-index: 1

.logo
    height: 90px
    width: 90px
    margin-left: 42px

.menu
    list-style-type: none
    padding: 0
    margin: 0
    margin-top: 20px

    li
        display: inline-block
        padding: 10px
        margin-right: 54px
        margin-bottom: 5px
        border-radius: 5px
        a
            text-decoration: none
            color: #333333

.menu li:last-child
    margin-right: 0

.switchbutton
    margin-top: 13px
