@use '../variables.sass'

.btn
    background-color: #fff
    width: 6.25em
    height: 3.125em
    border-radius: 10em
    padding: 0 0.5em
    margin-top: 13px
    margin-right: 67px

    border: 4px solid
    border-color: #333333

    position: relative

    display: flex
    align-items: center

    cursor: pointer

.btn_indicator
    background-color: #333333
    width: 2.375em
    height: 2.375em
    border-radius: 50em

    position: absolute

    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.2)

.btn_icon-container
    width: 100%
    height: 100%

    display: flex
    justify-content: center
    align-items: center
