$project-font: "Roboto", sans-serif

$light-bg-color: #fffdff
$light-ctn-color: #333333
$down-arrow-color: #d3d3d3
$light-text-color: #333333
$light-text-color-secundary: #d4d4d4
$light-switch-button-color: #ffffff
$light-card-color: #bb7d4a
$light-text-card-color: #a39625
$gradient: linear-gradient(90deg, rgba(44, 39, 255, 1) 0%, rgba(249, 20, 20, 1) 100%)

$dark-bg-color: #333333
